<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganesa"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <ajithrameshcr.fontfamily.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:fontName="ProximaNova_Bold"
        />

    <ajithrameshcr.fontfamily.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hao"
        app:fontName="GOT"/>

    <ajithrameshcr.fontfamily.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hot button"
        app:fontName="GOT"/>
    


</LinearLayout>